body{
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;

    background: transparent;
    background-color: #161616 !important;
}
body, html{
    height: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p{
    color: #F4F4F4;
}
hr{
    background-color: #353333;
}
button{
    box-shadow: none !important;
}

.navbar{
    background-color: #1a1e1f;
    width: 100%;
}
.scroling_navbar{
    background: rgba(26,30,31,0.9);

    transition: all .6s ease;
    -webkit-transition: all .6s ease;
}

.header-section{
    background-color: #2b2b2b;
}
.header-block {
    --shc-mutated-brightness: 13,15,16;
    position: fixed !important;
    margin-top: var(--wix-ads-height);
    top: 0;
    height: 84px;
    z-index: 50;
}
.header-block {
    left: 0;
    margin-left: 0;
    width: 100%;
    min-width: 0;
}
.header-image{
    width: 100%;
    height: 352px;
    object-fit: cover;
    object-position: 50% 50%;

    margin-top: 84px;
}
.header-title h1 {
    font-size: 42px; 
    line-height: 1.6em;
}
.header-description p {
    font-size: 42px; 
    line-height: 1.6em;
}
.header-text{
    position: absolute;
    margin: 180px 0px 0px 18%;
    font-weight: 100;
    font-size: 42px;
    line-height: 1.6em;
}
.main-text{
    color: #F4F4F4;

    font-size: 24px !important;
    line-height: 1.6em;
}
.main-button{
    padding: 0px 20px 57px 0;
}

.nav-logo {
    height: 100%;
    margin: auto;
    padding: 0;
    width: 100%;
}
.nav-item{
    color: #c1c2c2;
    padding: 0 10px;
}
.nav-item :hover{
    color: #019ad3;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
}
.nav-item-active{
    color: #019ad3;
}
.navbar-collapse {
    float: right;
    z-index: 1000;
}
.navbar-toggler:focus {
    box-shadow: 0 !important;
}
@media (max-width: 991px) {
    .navbar-nav {
        float: right;
    }
    .navbar-toggler{
        z-index: 1010;
        margin-right: 5%;
    }
    .navbar-collapse{
        margin-top: 10%;
        line-height: 4;
    }
}
@media (min-width: 991px) {
    .navbar-collapse {
        visibility: visible;
    }
}
.top-line{
    height: 3.5px;
    width: 17px;
    background-color: #dbdbdb;
    border-radius: 20%;
}
.mid-line{
    height: 3.5px;
    width: 30px;
    background-color: #dbdbdb;
    border-radius: 20%;
    margin-top: 7.5px;
}
.bot-line{
    height: 3.5px;
    width: 17px;
    background-color: #dbdbdb;
    border-radius: 20%;
    margin-top: 7.5px;
    margin-left: 13px;
}
.navbar-button:focus > .top-line{
    transform: translateY(0px) rotate(-45deg);
    width: 30px;
    transition: 0.3s;
    margin-top: 10px;
}
.navbar-button:focus > .mid-line{
    transform: translateY(0px) rotate(45deg);
    transition: 0.3s;
    margin-top: 0;
}
.navbar-button:focus > .bot-line{
    display: none;
    transition: 0.3s;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    text-align: right;
    margin-left: 40%;
    opacity: 1 !important;
}

.cards-list-title{
    font-size: 24px;
    line-height: normal;
    margin: 34px 0px 31px 0;
}
.cards-list-title a{
    float: right;
}
.cards-list{
    margin: 5% 0 5% 0;
}
.card{
    border: 0.4px !important;
    border-color: #fffefe !important;
    border-style: solid !important;
    background-color: #161616 !important;
    margin-bottom: 3% !important;
}
.card-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 2% 2% 0 0;
    margin: 0px 0px 34px 0;
}
.card-title{
    position: relative;
    margin: 0px 0px 25px 0;
    left: 22px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
    font-size:18px;
}
.card-description{
    position: relative;
    margin: 0px 0px 10px 0;
    left: 22px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
    margin-bottom: 20%;
}
.card-link{
    position: relative;
    margin: 0px 0px 21px 0;
    left: 22px;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
}

.slider-section{
    background-color: #2b2b2b;
}
.slide{
    transition: background-color 0.9s ease;
    padding: 2%;
}
.slider-action-but{
    align-self: center;
    cursor: pointer;
    display: var(--nav-button-display);
    grid-area: 1/1/1/1;
    margin: 0 var(--nav-button-offset);
    position: absolute;
    width: var(--nav-button-width);
    z-index: 1;

    background: transparent;
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;

    font-size: 50px;
    color: #e8e6e6;
}
.slider-prev-but{
    position: absolute;
    left: 5%;
}
.slider-next-but{
    position: absolute;
    right: 5%;
}
.slider-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 5%;
}
@media (max-width: 768px) {
    .slider-image {
        padding: 7%;
    }
    .slider-prev-but{
        display: none;
    }
    .slider-next-but{
        display: none;
    }
    .slide{
        height: 21rem;
    }
}
.slider-image img{
    width: 100%;
}
.slider-dots{
    text-align: center;
    padding: 75px 0 30px 0;
}
.slider-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #666565;
}
.questions-section{
    margin: 7% 0 5% 0;
}
.question-button{
    box-sizing: content-box;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: background-color .3s;
    min-height: 50px;
    color: #fff;
}

.faq{
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 0px;
    border-bottom: 2px solid #252323;
}
.faq .question-button{
    cursor: pointer;
    font-size: 18px;
}
.faq .question-button::after{
    content: "\2304";
    display: inline-block;
    position: absolute;
    transform: translateY(-10px);
    right: 0;
    font-size: 20px;
    transition: transform .2s ease;
    /* color: #999; */
}
.faq .question-button.active-question::after{
    transform: translateY(0px) rotate(-180deg);
}
.faq .answer{
    max-height: 0;
    transition: max-height .1s ease;
    overflow: hidden;
    padding-top: 10px;
    padding-left: 10px;
    line-height: 26px;
    color: #666;
}
.faq .answer img{
    width: 200px;
    padding-right: 20px;
    display: inline-block;
    margin-top: 10px;
}
.faq .answer ol{
    padding-left: 20px;
}
.faq .answer ol li{
    margin-bottom: 10px;
}

.footer-section{
    background-color: #1a1e1f;
}
.footer-row{
    margin-top: 20px;
}
.footer-container{
    padding: 6% 0 3% 0;
}
.footer-social-icons{
    float: right;
}
.footer-social-icon img{
    width: 39px; 
    height: 39px; 
    object-fit: cover;
}
.footer-logo{
    width: 106px; 
    height: 30px; 
    object-fit: cover; 
    object-position: 50% 50%;
}
.footer-button{
    border-radius: 4px;
    background: #00ADEE;
    color: #FFF;
    padding: 8px 12px;
    float: right;
}
.footer-button :hover{
    background-color: #FFF;
    color: #1a1919;
}
.footer-text-button{
    color: #fff;
}
.footer-text-button:hover{
    color: #868383;
}
.footer-text{
    color: #fff;
}